
.grid-container {

  background: transparent;
  width: 100%;
 
  
}

@supports (display: grid) {
  .grid-container {
    
   
    
  
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    background:transparent;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .main1 {
    color: #959595;
   
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }


  .items {
    position: relative;
    width: 100%;
   padding-left: 130vw;
    margin-right: 60%; 
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;

    display: flex;
    justify-content: center;
    align-items: center;

    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    
    min-height: 100vh;
    min-width: 60vw;
    display: flex;
    margin-right: 3vw;
    justify-content: flex-start;
    align-items: center;
    
  }
  @media screen and (max-width: 500px) {
    .item {
      min-height: 200px;
      min-width: 200px;
    }
  }
}
